{
  "plugins": [
    // ...
    "react-hooks",
    "unused-imports"
  ],
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react-hooks/recommended-legacy"
  ],
  "rules": {
    // ...
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "varsIgnorePattern": "^_" }],
    "no-var": "warn",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/ban-ts-comment": "off"
}
}